# App config
PORT=3000
NODE_ENV=local

# Database config
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=learning-local
DB_ENTITIES=dist/entities/*.{ts,js}
DB_ENTITIES_FOR_CLI=src/entities/*.{ts,js}
DB_MIGRATIONS=dist/migrations/*.{ts,js}
DB_MIGRATIONS_FOR_CLI=src/migrations/*.{ts,js}
DB_SSL=false

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
