# App config
PORT=3000
NODE_ENV=local

# Database config
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=aws-local
DB_ENTITIES=src/entities/*.{ts,js}
DB_MIGRATIONS=src/migrations/*.{ts,js}

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
